# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  stage.dml.com;

#     return       301 https://$http_host$request_uri;
# }

server {
    listen       80;
    listen  [::]:80;
    server_name  stage.dml.com;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;

        # kill session
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}