# server {
#     listen       443;
#     listen  [::]:443;
#     server_name  stage.dsv.com;

#     root   /usr/share/nginx/html;
#     index  index.html index.htm;

#     ssl on;
#     ssl_certificate 	conf.d/cert/dsv.com.pem;
#     ssl_certificate_key conf.d/cert/dsv.com.key.pem;


#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }